cabal-version:       2.4
-- Initial package description 'read-black-tree.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                red-black-tree
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              July541
maintainer:          julytreee@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.RBTree
  other-modules:       Data.RBTree.Internal
  -- other-extensions:
  build-depends:       base >= 4.6 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite red-black-tree-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test/exe
  main-is:             Main.hs
  build-depends:       base >= 4.6 && < 5,
                       tasty,
                       tasty-quickcheck,
                       red-black-tree
